POSTGRES_DB=money-manager-db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_pass
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}